INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks,]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Laptop, LaptopSkin]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pens, Pencil, Notebook]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pencil, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Sunglasses, Perfumes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, Wallet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, Blazer, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, TongueCleaner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner,	ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat, Helmet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Helmet	]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Belt, Shoes, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tie, Blazer, Wallet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Shoes, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Purse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, T-Shirt, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste, FaceWash]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion, Blanket]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Table, StudyLamp]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Chair, Flower vase, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Helmet, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cushion, Blanket, Bedsheet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks,]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Laptop, LaptopSkin]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pens, Pencil, Notebook]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pencil, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Sunglasses, Perfumes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, Wallet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, Blazer, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, TongueCleaner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner,	ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat, Helmet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Helmet	]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Belt, Shoes, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tie, Blazer, Wallet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Shoes, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Purse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, T-Shirt, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste, FaceWash]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion, Blanket]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Table, StudyLamp]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Chair, Flower vase, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Helmet, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cushion, Blanket, Bedsheet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks,]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Laptop, LaptopSkin]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pens, Pencil, Notebook]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pencil, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Sunglasses, Perfumes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, Wallet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, Blazer, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, TongueCleaner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner,	ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat, Helmet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Helmet	]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Belt, Shoes, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tie, Blazer, Wallet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Shoes, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Purse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, T-Shirt, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste, FaceWash]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion, Blanket]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Table, StudyLamp]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Chair, Flower vase, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Helmet, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cushion, Blanket, Bedsheet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks,]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Laptop, LaptopSkin]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pens, Pencil, Notebook]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pencil, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Sunglasses, Perfumes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, Wallet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, Blazer, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, TongueCleaner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner,	ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat, Helmet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Helmet	]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Belt, Shoes, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tie, Blazer, Wallet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Shoes, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Purse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, T-Shirt, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste, FaceWash]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion, Blanket]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Table, StudyLamp]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Chair, Flower vase, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Helmet, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cushion, Blanket, Bedsheet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Perfumes, T-Shirt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, TongueCleaner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner,	ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, ToothPaste, ToothBrush]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat, Helmet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Helmet	]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Belt, Shoes, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tie, Blazer, Wallet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Shoes, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Purse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[FaceWash, T-Shirt, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste, FaceWash]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Helmet, Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Gloves]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Gloves, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion, Blanket]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Table, StudyLamp]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[StudyLamp, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Chair, Flower vase, Table]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Knee-Guard, Helmet, Cricket-Bat, Cricket-Ball]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cushion, Blanket, Bedsheet]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Induction-CookTops, Induction-Cookware]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bedsheet, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blanket, Cushion]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Belt]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Cricket-Ball, Cricket-Bat]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[TongueCleaner, ToothPaste]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Tempered Glass, Mobile-BackCover]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Mobile, Mobile-BackCover, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Shoes, Socks,]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Air-Conditioner, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Watch, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pendrive, Headphones, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Pendrive, Headphones]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Laptop, LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[LaptopSkin, WirelessMouse]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WirelessMouse, Laptop, LaptopSkin]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pens, Pencil, Notebook]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Blazer, Tie]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Flower vase, Table, Chair]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Pencil, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Notebook, Pens]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[T-Shirt, Watch]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[BasketBall, Knee-Guard, Shoes]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[WomenHeels, Earrings]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Dress, WomenHeels]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Earrings, Dress]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Bag, Bottle, Pens, Pencil]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Wallet, Sunglasses]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Television, Air-Conditioner]');
INSERT INTO `recosys`.`items` (`items`) VALUES ('[Sunglasses, Perfumes]');