<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane blendMode="SRC_ATOP" prefHeight="620.0" prefWidth="730.0" styleClass="anchor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeController">
   <children>
      <VBox layoutX="14.0" prefHeight="34.0" prefWidth="121.0" />
      <Label layoutX="116.0" layoutY="52.0" prefHeight="58.0" prefWidth="111.0" text="Welcome">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="display" layoutX="223.0" layoutY="59.0" prefHeight="44.0" prefWidth="166.0" text="riya" textFill="#0bccda">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button id="logout" layoutX="615.0" layoutY="568.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="34.0" prefWidth="81.0" text="Logout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="477.0" layoutY="568.0" mnemonicParsing="false" onAction="#BrowseButtonAction" prefHeight="34.0" prefWidth="111.0" text="Browse Items">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
     
      <ListView fx:id="listView" layoutX="203.0" layoutY="153.0" prefHeight="204.0" prefWidth="286.0" />
      <Label fx:id="tag" layoutX="287.0" layoutY="121.0" text="Items in The Cart" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Button fx:id="checkout" layoutX="615.0" layoutY="81.0" mnemonicParsing="false" onAction="#CheckoutButtonAction" prefHeight="34.0" prefWidth="111.0" text="Checkout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="recommend" alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="391.0" prefHeight="28.0" prefWidth="196.0" textFill="#e12016" wrapText="true">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <Label fx:id="text_recommend" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="357.0" prefHeight="34.0" prefWidth="712.0" textAlignment="RIGHT" textFill="#150f5b" wrapText="true">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="item_img" fitHeight="120.0" fitWidth="148.0" layoutX="523.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="71.0" fitWidth="141.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo_general.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="141.0" layoutX="640.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/ShoppingCart2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="item_img1" fitHeight="120.0" fitWidth="141.0" layoutX="340.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item_img2" fitHeight="120.0" fitWidth="166.0" layoutX="172.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="plus2" layoutX="292.0" layoutY="479.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="plus1" layoutX="483.0" layoutY="483.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
     
   </children>
</AnchorPane>
