<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BrowseController">
   <children>
      <ScrollPane layoutY="50.0" prefHeight="511.0" prefViewportHeight="1336.0" prefViewportWidth="600.0" prefWidth="600.0">
         <content>
            <AnchorPane styleClass="pane" stylesheets="@style.css">
               <children>
                  <GridPane prefHeight="1334.0" prefWidth="587.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="9">
                           <children>
                              <RadioButton fx:id="rb1" mnemonicParsing="false" text="TableCloth">
                              <toggleGroup>
                                    <ToggleGroup fx:id="group" />
                                 </toggleGroup>
                                </RadioButton>
                              <ImageView fitHeight="95.0" fitWidth="117.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/TableCloth.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
                           <children>
                              <RadioButton fx:id="rb2" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Induction-Cookware" toggleGroup="$group" />
                              <ImageView fitHeight="114.0" fitWidth="118.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Induction-Cookware.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <RadioButton fx:id="rb3" mnemonicParsing="false" text="Chair" toggleGroup="$group" />
                              <ImageView fitHeight="111.0" fitWidth="76.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Chair.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <children>
                              <RadioButton fx:id="rb4" mnemonicParsing="false" text="Cricket-Ball" toggleGroup="$group" />
                              <ImageView fitHeight="71.0" fitWidth="72.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Cricket-Ball.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <children>
                              <RadioButton fx:id="rb5" mnemonicParsing="false" prefHeight="43.0" prefWidth="117.0" text="Pencil" toggleGroup="$group" />
                              <ImageView fitHeight="104.0" fitWidth="98.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Pencil.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <children>
                              <RadioButton fx:id="rb6" mnemonicParsing="false" text="Wallet" toggleGroup="$group" />
                              <ImageView fitHeight="78.0" fitWidth="84.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Wallet.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <children>
                              <RadioButton fx:id="rb7" mnemonicParsing="false" text="Perfumes" toggleGroup="$group" />
                              <ImageView fitHeight="88.0" fitWidth="89.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Perfumes.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <children>
                              <RadioButton fx:id="rb8" mnemonicParsing="false" text="ToothPaste" toggleGroup="$group" />
                              <ImageView fitHeight="104.0" fitWidth="94.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/ToothPaste.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="7">
                           <children>
                              <RadioButton fx:id="rb9" mnemonicParsing="false" text="Air-Conditioner" toggleGroup="$group" />
                              <ImageView fitHeight="114.0" fitWidth="118.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Air-Conditioner.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <children>
                              <RadioButton fx:id="rb10" mnemonicParsing="false" text="FaceWash" toggleGroup="$group" />
                              <ImageView fitHeight="100.0" fitWidth="95.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/FaceWash.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <children>
                              <RadioButton fx:id="rb11" mnemonicParsing="false" text="Purse" toggleGroup="$group" />
                              <ImageView fitHeight="114.0" fitWidth="118.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Purse.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <RadioButton fx:id="rb12" mnemonicParsing="false" text="Bottle" toggleGroup="$group" />
                              <ImageView fitHeight="94.0" fitWidth="93.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Bottle.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="9">
                           <children>
                              <RadioButton fx:id="rb13" mnemonicParsing="false" text="Tempered Glass" toggleGroup="$group" />
                              <ImageView fitHeight="108.0" fitWidth="103.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Tempered%20Glass.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
                           <children>
                              <RadioButton fx:id="rb14" mnemonicParsing="false" text="Soap" toggleGroup="$group" />
                              <ImageView fitHeight="114.0" fitWidth="118.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Soap.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <children>
                              <RadioButton fx:id="rb15" mnemonicParsing="false" text="Table" toggleGroup="$group">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <ImageView fitHeight="73.0" fitWidth="95.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Table.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <children>
                              <RadioButton fx:id="rb16" mnemonicParsing="false" text="Bag" toggleGroup="$group" />
                              <ImageView fitHeight="108.0" fitWidth="84.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Bag.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="133.0" prefWidth="121.0" GridPane.rowIndex="8">
                           <children>
                              <RadioButton fx:id="rb17" mnemonicParsing="false" text="Induction-CookTop" toggleGroup="$group" />
                              <ImageView fitHeight="110.0" fitWidth="105.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Induction-CookTops.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <RadioButton fx:id="rb18" mnemonicParsing="false" text="Television" toggleGroup="$group">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <ImageView fitHeight="99.0" fitWidth="94.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Television.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <children>
                              <RadioButton fx:id="rb19" mnemonicParsing="false" text="TongueCleaner" toggleGroup="$group" />
                              <ImageView fitHeight="99.0" fitWidth="109.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/TongueCleaner.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
                           <children>
                              <RadioButton fx:id="rb20" mnemonicParsing="false" text="Earrings" toggleGroup="$group" />
                              <ImageView fitHeight="100.0" fitWidth="89.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Earrings.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <children>
                              <RadioButton fx:id="rb21" mnemonicParsing="false" text="Mobile" toggleGroup="$group" />
                              <ImageView fitHeight="90.0" fitWidth="56.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Mobile.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <RadioButton fx:id="rb22" mnemonicParsing="false" text="Gloves" toggleGroup="$group" />
                              <ImageView fitHeight="109.0" fitWidth="109.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Gloves.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <RadioButton fx:id="rb23" mnemonicParsing="false" text="Notebook" toggleGroup="$group" />
                              <ImageView fitHeight="98.0" fitWidth="79.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Notebook.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <RadioButton fx:id="rb24" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="Dress" toggleGroup="$group">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <ImageView fitHeight="90.0" fitWidth="88.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Dress.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                           <children>
                              <RadioButton fx:id="rb25" mnemonicParsing="false" prefHeight="17.0" prefWidth="119.0" text="Mobile-BackCover" toggleGroup="$group" />
                              <ImageView fitHeight="82.0" fitWidth="91.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Mobile-BackCover.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <RadioButton fx:id="rb26" mnemonicParsing="false" text="Sunglasses" toggleGroup="$group" />
                              <ImageView fitHeight="87.0" fitWidth="112.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Sunglasses.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <RadioButton fx:id="rb27" mnemonicParsing="false" text="Flower vase" toggleGroup="$group" />
                              <ImageView fitHeight="93.0" fitWidth="84.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Flower%20vase.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <RadioButton fx:id="rb28" mnemonicParsing="false" text="Cushion" toggleGroup="$group" />
                              <ImageView fitHeight="84.0" fitWidth="82.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Cushion.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <RadioButton fx:id="rb29" mnemonicParsing="false" text="ToothBrush" toggleGroup="$group" />
                              <ImageView fitHeight="105.0" fitWidth="107.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/ToothBrush.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                           <children>
                              <RadioButton fx:id="rb30" mnemonicParsing="false" text="StudyLamp" toggleGroup="$group" />
                              <ImageView fitHeight="101.0" fitWidth="81.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/StudyLamp.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="rb31" mnemonicParsing="false" prefHeight="34.0" prefWidth="135.0" text="Knee-Guard" toggleGroup="$group" />
                              <ImageView fitHeight="100.0" fitWidth="109.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Knee-Guard.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="rb32" mnemonicParsing="false" text="Blanket" toggleGroup="$group" />
                              <ImageView fitHeight="84.0" fitWidth="79.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Blanket.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="rb33" mnemonicParsing="false" text="Helmet" toggleGroup="$group" />
                              <ImageView fitHeight="79.0" fitWidth="102.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Helmet.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="rb34" mnemonicParsing="false" text="Cricket-Bat" toggleGroup="$group" />
                              <ImageView fitHeight="93.0" fitWidth="92.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Cricket-Bat.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="rb35" mnemonicParsing="false" text="Bedsheet" toggleGroup="$group" />
                              <ImageView fitHeight="114.0" fitWidth="113.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Bedsheet.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="rb36" mnemonicParsing="false" text="Blazer" toggleGroup="$group" />
                              <ImageView fitHeight="106.0" fitWidth="101.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Blazer.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="rb37" mnemonicParsing="false" text="WomenHeels" toggleGroup="$group" />
                              <ImageView fitHeight="95.0" fitWidth="92.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/WomenHeels.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="rb38" mnemonicParsing="false" text="Pens" toggleGroup="$group" />
                              <ImageView fitHeight="100.0" fitWidth="89.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Pens.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="rb39" mnemonicParsing="false" text="Belt" toggleGroup="$group" />
                              <ImageView fitHeight="74.0" fitWidth="93.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Belt.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="rb40" mnemonicParsing="false" text="LaptopSkin" toggleGroup="$group" />
                              <ImageView fitHeight="106.0" fitWidth="103.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/LaptopSkin.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                           <children>
                              <RadioButton fx:id="rb41" mnemonicParsing="false" text="WirelessMouse" toggleGroup="$group" />
                              <ImageView fitHeight="96.0" fitWidth="95.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/WirelessMouse.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="rb42" mnemonicParsing="false" text="Laptop" toggleGroup="$group" />
                              <ImageView fitHeight="86.0" fitWidth="94.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Laptop.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="rb43" mnemonicParsing="false" text="Pendrive" toggleGroup="$group" />
                              <ImageView fitHeight="96.0" fitWidth="89.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Pendrive.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="rb44" mnemonicParsing="false" text="Tie" toggleGroup="$group" />
                              <ImageView fitHeight="108.0" fitWidth="50.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Tie.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="rb45" mnemonicParsing="false" text="Socks" toggleGroup="$group" />
                              <ImageView fitHeight="94.0" fitWidth="69.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Socks.gif" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="rb46" mnemonicParsing="false" text="T-Shirt" toggleGroup="$group" />
                              <ImageView fitHeight="114.0" fitWidth="118.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/T-shirt.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                           <children>
                              <RadioButton fx:id="rb47" mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="Headphones" toggleGroup="$group" />
                              <ImageView fitHeight="90.0" fitWidth="81.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Headphones.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="rb48" mnemonicParsing="false" text="Shoes" toggleGroup="$group" />
                              <ImageView fitHeight="97.0" fitWidth="77.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Shoes.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                           <children>
                              <RadioButton fx:id="rb49" mnemonicParsing="false" text="Watch" toggleGroup="$group" />
                              <ImageView fitHeight="98.0" fitWidth="86.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/Watch.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <RadioButton fx:id="rb50" mnemonicParsing="false" text="BasketBall" toggleGroup="$group" />
                              <ImageView fitHeight="82.0" fitWidth="80.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/BasketBall.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="doneButton" layoutX="506.0" layoutY="14.0" mnemonicParsing="false" onAction="#BrowseButtonAction" text="Add to Cart" />
      <ImageView fitHeight="40.0" fitWidth="104.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo_general.png" />
         </image>
      </ImageView>
      <Label layoutX="250.0" layoutY="16.0" text="Select an Item">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
